{
  "name": "AURYN \u2014 Investment Intelligence",
  "short_name": "AURYN",
  "description": "Evidence-first investment intelligence for stocks, crypto and portfolios.",
  "start_url": "/analyze",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#15130f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}